<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create your email</title>
    <link rel="stylesheet" href="services.css" />
  </head>
  <script
    src="https://kit.fontawesome.com/d05005d188.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header class="site-header">
      <a href="index.html">
        <img src="logo-yellow.png" alt="log" width="200px" />
      </a>
    </header>
    <main class="site-main">
      <div class="main-container">
        <ul class="container">
          <li class="grid-container">
            <section class="text-container">
              <h3 class="article-title">Customize this email template!</h3>
              <p class="article-description">
                Boost your emails with Blush! Create dope emails easy and fast!
              </p>
              <input
                class="button submit-button"
                type="submit"
                value="Try Now!"
              />
            </section>
            <section class="picture-container">
              <img
                class="pictures second-picture"
                src="second-picture.png"
                alt="sec"
                srcset=""
              />
            </section>
          </li>
          <li class="grid-container">
            <section class="text-container">
              <h3 class="article-title">Customize this email template!</h3>
              <p class="article-description">
                Boost your emails with Blush! Create dope emails easy and fast!
              </p>
              <input
                class="button submit-button"
                type="submit"
                value="Try Now!"
              />
            </section>
            <section class="picture-container">
              <img
                class="pictures second-picture"
                src="third-picture.png"
                alt="sec"
                srcset=""
              />
            </section>
          </li>
          <li class="grid-container">
            <section class="text-container">
              <h3 class="article-title">Customize this email template!</h3>
              <p class="article-description">
                Boost your emails with Blush! Create dope emails easy and fast!
              </p>
              <input
                class="button submit-button"
                type="submit"
                value="Try Now!"
              />
            </section>
            <section class="picture-container">
              <img
                class="pictures second-picture"
                src="fourth-picture.png"
                alt="sec"
                srcset=""
              />
            </section>
          </li>
          <li class="grid-container">
            <section class="text-container">
              <h3 class="article-title">Customize this email template!</h3>
              <p class="article-description">
                Boost your emails with Blush! Create dope emails easy and fast!
              </p>
              <input
                class="button submit-button"
                type="submit"
                value="Try Now!"
              />
            </section>
            <section class="picture-container">
              <img
                class="pictures second-picture"
                src="second-picture.png"
                alt="sec"
                srcset=""
              />
            </section>
          </li>
          <li class="grid-container">
            <section class="text-container">
              <h3 class="article-title">Customize this email template!</h3>
              <p class="article-description">
                Boost your emails with Blush! Create dope emails easy and fast!
              </p>
              <input
                class="button submit-button"
                type="submit"
                value="Try Now!"
              />
            </section>
            <section class="picture-container">
              <img
                class="pictures second-picture"
                src="third-picture.png"
                alt="sec"
                srcset=""
              />
            </section>
          </li>
          <li class="grid-container">
            <section class="text-container">
              <h3 class="article-title">Customize this email template!</h3>
              <p class="article-description">
                Boost your emails with Blush! Create dope emails easy and fast!
              </p>
              <input
                class="button submit-button"
                type="submit"
                value="Try Now!"
              />
            </section>
            <section class="picture-container">
              <img
                class="pictures second-picture"
                src="fourth-picture.png"
                alt="sec"
                srcset=""
              />
            </section>
          </li>
        </ul>
      </div>
    </main>
    <footer class="site-footer">
      <div class="main-footer">
        <p class="footer-company-name">Thrilling</p>
        <p class="footer-text">
          You are receiving this email because you opted in via our website.
        </p>

        <div class="socials">
          <article class="network vk">
            <a href="https://vk.com/imxivvnxshkn"
              ><i class="fa-brands fa-vk"></i
            ></a>
          </article>
          <article class="network github">
            <a href="https://github.com/giovannixivanelli"
              ><i class="fa-brands fa-github"></i
            ></a>
          </article>
          <article class="network tg">
            <a href="https://t.me/shakin_ivan"
              ><i class="fa-brands fa-telegram"></i
            ></a>
          </article>
        </div>
        <div class="logo-footer">
          <a href="index.html">
            <img src="logo-yellow.png" alt="log" width="100px" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
